<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <title>Timemator 2</title>
    <link rel="icon" href="app-icon-64.png" type="image/png">
    <script src="https://kit.fontawesome.com/966d44bd01.js" crossorigin="anonymous"></script>
</head>
<body>

    <section id="section1" >
        <div class="container-fluid"> 
            <nav class="navbar   ">
                <div class="container-fluid">
                    <div class="navbar-brand d-flex">
                        <a href="" ><img src="app-icon-64.png" alt="" width="64px"></a>
                        <a href="" ><div class="mt mar-brand" id="brand">Timemator 2</div> </a>
                    </div>
                     
                    <ul class="navbar-nav " >
                        <li class="nav-item  d-none d-sm-block  "><a href="" class="nav-link ">What's new</a></li>
                        <li class="nav-item  d-none d-sm-block  "><a href="" class="nav-link">Support</a></li>
                        <li class="nav-item  d-none d-sm-block   "><a href="" class="nav-link " id="active">Buy</a></li>
                        
                    </ul>
                </div>
                
                
    
            </nav>
    
         
            <div class="title row d-none d-md-block ">
                <div class="col-md-12 text-sm-center">Automate your time-tracking</div>
                <div class="col-md-12 text-sm-center"> and forget about the timer. <span id="accent">Forever.</span></div>
            </div>

            
            <div class="title row d-md-none ">
                <div class="col-sm-12 text-sm-center">Automate your</div>
                <div class="col-sm-12 text-sm-center">time-tracking and forget</div>
                <div class="col-sm-12 text-sm-center">about the timer. <span id="accent">Forever.</span> </div>
            </div>

            

            
            <div class="row d-flex justify-content-center">
                <div class="d-flex flex-column justify-content-center width-300 width-100"  >
                    <div class="container-fluid pad-le-btn-25">
                        <div class="btn btn-block ">
                            <a href="" class="mar-dwn">Download Free Trial <i class="fas fa-arrow-circle-down d-inline-block"> </i></a>
                        </div>
                        <div class="row">
                            <div class="notes col-12 d-flex justify-content-center m"> Version 2.5.1 <a href="" class="bullet ml-3">Release Notes</a> </div>
                        </div>
                    </div>
                    
                    
                </div>
                
                <div class="width-220 width-100">
                    <div class="container-fluid">
                        <div class="btn btn2 btn-block">
                            <a href="" class="d-inline-block mar-dwn">Watch video 
                                <svg class="bi bi-caret-right-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" 
                                xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 011.659-.753l5.48 4.796a1 1 0 010 1.506z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    

                </div>
            </div>

            
            
            <div class="row  d-flex justify-content-sm-center">
                <div class="hero">
                    <img class=" hero" src="hero-main-w768.png" alt="">
                </div>
                
            </div>
            
            
            
            
        </div>
        
    </section>


    <section id="section2">
        <div class="container ">
            <div class="mar-sec2-l">
                <div class="d-flex">
                    <img class="timeline-icon  " src="timeline-icon.png" alt="">
                    <div class="pre-title">Activity Timeline</div>
                </div>
                
                <div class="title title2 ">Always remember <br> where your time went</div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text text-lg-width">Timemator <b>automatically captures</b>  everything you do on your Mac. You can go back to review what you 
                            were working on and with just a few clicks, <b>assign the time to your projects.</b> </div>
                        <div class="btn btn-block width-btn3">
                            <a href="">See it in action 
                                <svg class="bi bi-caret-right-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" 
                                xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 011.659-.753l5.48 4.796a1 1 0 010 1.506z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="timeline col-lg-5">
                        <img src="activity-timeline.png" alt="">
                    </div>
                </div>
            </div>
            
           
            
            
        </div>
       
    </section>

    <section id="section3">
        <div class="container ">

            <div class="mar-sec2-l">
                <div class="d-flex">
                    <img class="at-icon" src="at-icon.png" alt="">
                    <div class="pre-title">Auto-tracking</div>
                </div>
                <div class="row">
                    <div class="title title2 col-12">Let Timemator start <br> the timer for you</div>
                </div>
                <div class="row borderd2">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-12">
                                <div class="borderd  "></div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="title3 col-12">Define your rules</div>
                        </div>
                        <div class="row">
                            <div class="text text2 col-12 col-lg-11">Tell Timemator which files you’re working on or what applications you use for your work. 
                                Just drag & drop them into the Timemator window to create your rules.</div>
                        </div>
                    </div>
                    
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-12 offset-lg-1">
                                <div class="borderd  "></div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="title3 col-12 offset-lg-1">Just start working</div>
                        </div>
                        <div class="row">
                            <div class="text text2 col-12 offset-lg-1">Once you open your working file or application, Timemator will start the timer for 
                                you <b>automatically!</b></div>
                        </div>
                    </div>
    
                </div>
                <div class="d-flex justify-content-start justify-content-sm-center at-video">
                    <iframe class="at-video" src="https://www.youtube.com/embed/CFsRC_VwVYk" ></iframe>
                </div>
                
                <div class="borderd"></div>
                <div class="title title4 ">See how Timemator <br> will improve your workflow:</div>
                <div class="title3">For Designers</div>
                <div class="text text2">Timemator knows when you design in your favorite layout app, have your project files open, search for 
                    inspiration or have a meeting with your client.</div>
                <div class="title title5 ">Timemator supports:</div>
                <div class="container-fluid d-flex justify-content-between mar-img">
                    <img src="sketch-icon.png" alt="">
                    <img src="photoshop-icon.png" alt="">
                    <img src="illustrator-icon.png" alt="">
                    <img src="framer-icon.png" alt="">
                    <img src="figma-icon.png" alt="">
                </div>
                <div class="d-flex justify-content-end text text2 mar-left">… and many other.</div>
                <div class="title3 ">For Developers</div>
                <div class="text text2">Timemator knows when you code in your favorite IDE or text-editor, have your project files open, search 
                    for references on Stackoverflow or join a scrum meeting.</div>
                <div class="title title5 ">Timemator supports:</div>
                <div class="container-fluid d-flex justify-content-between mar-img">
                    <img src="xcode-icon.png" alt="">
                    <img src="android-studio-icon.png" alt="">
                    <img src="vscode-icon.png" alt="">
                    <img src="sublime-icon.png" alt="">
                </div>
                <div class="d-flex justify-content-end text text2 mar-left">… and many other.</div>
                <div class="title3">For any professional</div>
                <div class="text text2">Timemator is a great citizen in our daily workflow. Once configured, it will track your working time in 
                    the background. You will always have an overview of tracked hours and earned revenue for every single day, week or month.</div>
            </div>


            

        </div>
    </section>
    <section id="section4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 col-lg-6">
                    <div class="title3 title7 d-sm-none">Focus on your work. <br> Let Timemator remember and track <br> everything for you.</div>
                    <div class="title3 title7 d-none d-sm-block d-md-none text-md-right d-xl-block">Focus on your work. <br> Let Timemator remember and <br> track everything for you.</div>
                    <div class="title3 title7 d-none d-md-block text-md-right d-lg-none">Focus on your work. <br> Let Timemator remember <br> and track everything for you.</div>
                    <div class="title3 title7 d-none d-lg-block text-md-right d-xl-none">Focus on your work. <br> Let Timemator <br> remember and track <br> everything for you.</div>

                    <div class="title title6 d-none d-sm-block text-md-right ">Start your Free <br> 30-day Trial today</div>
                    <div class="title title6 d-sm-none">Start your Free 30-day Trial today</div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-12 col-md-4 mar-top-btn3 col-lg-5">
                    <div class="d-flex justify-content-center justify-content-md-start width-280">
                        <div class="btn btn2 btn-block btn-size-3">
                            <a href="" class="d-inline-block mar-dwn">Download <i class="fas fa-arrow-circle-down d-inline-block"> </i></a>
                        </div>
                    </div>
                    
                    <div class="notes notes2 d-flex justify-content-center justify-content-sm-start width-notes" > Requires macOS High Sierra (10.13) or higher </div>
                </div>
            </div>


        </div>
        
    </section>

    <section id="section5">
        <div class="top-color"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 d-flex justify-content-center">
                    <div class=" traditional-timer">
                        <img class="traditional-timer" src="traditional-timer.png" alt="">
                    </div>
                </div>
                
                <div class="col-12 col-lg-5 order-lg-first offset-lg-1 ">
                    <img class="icon-mar" src="time-tracking-icon.png" alt="">
                    <div class="title title4 d-lg-none">Traditional time-keeping</div>
                    <div class="title title4 d-none d-lg-block">Traditional <br> time-keeping</div>
                    <div class=" borderd3 "></div>
                    <div class="text text2">In addition to Auto-tracking you can still use the traditional timer with the start / pause button, manually add timing 
                        sessions or edit existing ones.</div>

                </div>
            </div>


            <div class="title3 green offset-lg-1">Review and Report</div>
            <div class="title title4 offset-lg-1">Every second counts</div>
            <div class=" borderd3 offset-lg-1"></div>
            <div class="d-flex justify-content-center">
                <div class="reports ">
                    <img class="report" src="reports-overview.png" alt="">
                </div>
                <div class="reports d-none ">
                    <img class="report" src="reports-daily-timeline.png" alt="">
                </div>
                <div class="reports d-none ">
                    <img class="report" src="reports-chart.png" alt="">
                </div>
                <div class="reports d-none ">
                    <img class="report" src="reports-list.png" alt="">
                </div>
            </div>

            <div class="row ">
                <div class="col-3 col-lg-2 offset-lg-2">
                    <a class="d-flex justify-content-center borderd4 borderd-active" href="">Overview</a>
                </div>
                <div class="col-3 col-lg-2">
                    <a class="d-flex justify-content-center borderd4" href="">Timeline</a>
                </div>
                <div class="col-3 col-lg-2">
                    <a class="d-flex justify-content-center borderd4" href="">Chart</a>
                </div>
                <div class="col-3 col-lg-2">
                    <a class="d-flex justify-content-center borderd4" href="">List</a>
                </div>
            </div>
            <div class="row">
                <div class="text text-sm-center offset-lg-2 col-lg-8 text-after-reports">See all your relevant tracked data at a glance in one place. With the new daily view, you can easily 
                    review and edit your recent sessions on the timeline just like in the Calendar app.</div>
                <div class="text text-sm-center offset-lg-2 col-lg-8 d-none text-after-reports">Timemator presents everything you've done on a timeline and groups it together for a better overview.</div>
                <div class="text text-sm-center offset-lg-2 col-lg-8 d-none text-after-reports">Compare your tracked time on a beautiful chart. Sessions can be grouped by day or month.</div>
                <div class="text text-sm-center offset-lg-2 col-lg-8 d-none text-after-reports"> You can review every single tracking session, filter them by date or task, edit or add new ones.</div>
    
            </div>

            
        </div>

    </section>
    <section id="section6">
        <div class="container">
            <div class="row">
                <div class="col-12">

                </div>
                <div class="col-12">
                    <img class="billing-icon offset-lg-1" src="billing-icon.png" alt="">
                </div>
                <div class="col-12">
                    <div class="title title4 offset-lg-1">Billable hours</div>
                </div>
                <div class="col-12">
                    <div class="borderd3 border-blu offset-lg-1"></div>
                </div>
                
                
                
                <div class="text text2 offset-lg-1 col-lg-6 sec6-mar-text">Set your hourly rate for tasks and let Timemator calculate your revenue. In the end, you can just export a report and send 
                    it directly to your client.</div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <img class="billing" src="billing.png" alt="">
            </div>
        </div>
            
    
        

    </section>


    <section id="section7">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 offset-lg-1">
                    <div class="title8">Flexible task structure</div>
                    <div class="text text2">Do you have projects and tasks? Or maybe clients, their projects, tasks, and sub-tasks? Or just simple trackable items? 
                        It doesn’t matter: Timemator supports any structure you define. Just organize folders and tasks like you would do with 
                        files in Finder.</div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="row d-flex justify-content-center">
                        <img class="timer" src="timer.png" alt="">
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section id="section8">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 ">
                    <div class="row d-flex justify-content-center">
                        <img class="icloud" src="icloud-sync-icon.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="title8 title8-mar-sec8">iCloud Sync</div>
                    <div class="text text2">Keep all your tasks, folders, sessions, and auto-tracking rules synced across all your Macs. Learn more about this new feature in 
                        our iCloud Sync guide.</div>
                </div>

            </div>

        </div>
    </section>



    <section id="section9">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 offset-lg-1 ">
                    <div class="title8 title8-mar-sec9">Intelligent Import</div>
                    <div class="text text2">It is really easy to bring your existing data to Timemator. Import a CSV-file and let Timemator automatically recognize your data 
                        and its format. Accept the import and proceed to work where you left off.</div>
                    <div class="title title5 ">Timemator automatically recognizes and imports data from:</div>
                    <div class="container-fluid d-flex justify-content-between mar-img flex-wrap col-lg-12 lg-mar">
                        <img class="lg-pad" src="harvester-icon.png" alt="">
                        <img class="lg-pad" src="toggl-icon.png" alt="">
                        <img class="lg-pad" src="timely-icon.png" alt="">
                        <img class="lg-pad" src="tyme2-icon.png" alt="">
                        <img class="lg-pad" src="timepal-icon.png" alt="">
                    </div>
                    <div class="d-flex justify-content-end text text2 mar-left">or just any general CSV-file.</div>
                </div>
                <div class="col-12 col-lg-6">
                    
                    <div >
                        <img class="import" src="import.png" alt="">
                    </div>
                </div>
            </div>


        
        </div>
    </section>


    <section id="section10">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 pad-ri-sec10 col-xl-5 offset-xl-1">
                    <div class="icons">
                        <img  src="offline-icon.png" alt="">
                    </div>
                    
                    <div class="title9">Works completely offline</div>
                    <div class="text text2">Timemator works everywhere. It doesn't matter if you are in an office or on an airplane. You will never lose a second just 
                        because there is no internet connection.</div>
                </div>
                <div class="col-12 col-md-6 pad-le-sec10 col-xl-5 offset-xl-1">
                    <div class="icons">
                        <img  src="privacy-icon.png" alt="">
                    </div>
                    
                    <div class="title9">Privacy</div>
                    <div class="text text2">What happens on your computer stays on your computer. Timemator keeps all your private data like tracked sessions or revenue on 
                        your device and doesn't send them anywhere.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 pad-ri-sec10 col-xl-5 offset-xl-1">
                    <div class="icons">
                        <img  src="backup-icon.png" alt="">
                    </div>
                    
                    <div class="title9">Automatic backups</div>
                    <div class="text text2">Never worry about losing your data. Timemator creates automatic backups and equips you with the control to recover previous data.
                         You can also define a custom location like Dropbox, Google Drive or iCloud Drive.</div>
                </div>
                <div class="col-12 col-md-6 pad-le-sec10 col-xl-5 offset-xl-1">
                    <div class="icons">
                        <img  src="ui-icon.png" alt="">
                    </div>
                    
                    <div class="title9">Handcrafted Native UI</div>
                    <div class="text text2">Timemator is a true Mac-app and uses native technologies to provide the best performance and user experience on your system.</div>
                </div>
            </div>




        
        </div>

    </section>


    <section id="section11">
        <div class="container text-center">
            <div class="borderd pad"></div>
            <div class="title title4 text-left pad">Stop wasting time on <br> time-tracking today!</div>
            <div class="jumbotron text-md-left">
                <div class="row">
                    <div class="col-12 col-md-5 ">
                        <div class="d-flex justify-content-center   justify-content-md-end app-icon">
                            <img src="app-icon-256.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-7 ">
                        <div class="title-jumbo ">Timemator 2</div>
                        <div class="text-jumbo ">
                            
                            <div >
                                <span class="tick d-none d-md-inline-block">
                                    <i class="fas fa-check"></i>
                                </span>
                                One-time purchase
                            </div>
                            
                            <div>
                                <span class="tick d-none d-md-inline-block">
                                    <i class="fas fa-check"></i>
                                </span>
                                Use forever
                            </div>
                            
                            <div>
                                <span class="tick d-none d-md-inline-block">
                                    <i class="fas fa-check"></i>
                                </span>
                                Activate on 2 devices
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-xl-6">
                                <div class="btn-jumbo-container">
                                    <div class="btn btn2 btn-jumbo my-auto"> Buy now for $39</div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-6">
                                <div >
                                    <img class="setapp" src="setapp-badge.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
                
                

                
            </div>
            <div class="d-flex justify-content-center stud-disc">
                <span class="stud-disc-icon "> <i class="fas fa-percent d-flex mt-2 " ></i></span>
                
                 Get a student discount on Timemator →
            </div>
            <div class="jumbotron jumbo2 text-md-left">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <div class="d-flex justify-content-center  justify-content-md-end app-icon">
                            <img class="" src="app-icon-basic-256.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-7">

                        
                        <div class="title-jumbo2 ">Timemator <span class="font-weight-normal">Basic</span> </div>
                        <div class="text-jumbo text-jumbo2 col-md-8 col-lg-7 col-xl-12">Same as Timemator but without Auto-tracking and Activity Timeline</div>
                        <a class="btn-jumbo2 d-inline-block">
                            <div class="mac-sm text-md-center">Get it on the </div>
                            <div class="mac-lg"> Mac App Store</div>
                        </a>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <section id="section12">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-11 offset-lg-1">
                    <div class="title3 color-green">Product Roadmap</div>
                    <div class="title title4">This is what’s coming next:</div>
                    <div class="borderd3 color-green"></div>
                    
                    <ul >
                        <li class="timeline-text compleated ">Billable hours</li>
                        <li class="timeline-text compleated ">Reports Overview</li>
                        <li class="timeline-text compleated ">Activity timeline</li>
                        <li class="timeline-text compleated compleated_last">iCloud Sync</li>
                        <li class="timeline-text in_works ">Timemator for iOS</li>
                        <li class="timeline-text ">Timemator for Windows</li>
                        <li class="timeline-text last">Timemator for Teams</li>
                        
                    </ul>
                </div>
            </div>

        </div>
        
    </section>


    <section id="section13">
        <div class="container">
            <div class="offset-lg-1 ">
                <img class="support-icon" src="support-icon.png" alt="">
                <div class="title title4">We are here to support</div>
                <div class="borderd3 color-green mar-border-sec13"></div>
                <div class="row">
                    <div class="text color-gray col-12 col-lg-7">Got any questions? Or maybe feature requests? <br>
                        Check out our FAQ and Auto-tracking manuals or contact us to get more support.</div>
                    
                </div>
                <div class="btn btn-block btn-support">Get Support</div>
            </div>

        </div>


    </section>
    <section id="section14">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-5 mar-sm">
                    <img class="cs-logo" src="cs-logo.png" alt="">
                    <div class="title-sec14">Crafted in Catforce Studio</div>
                    <div ><a class="text-sec14 a-f-weight " href="">https://catforce.studio</a></div>
                </div>
                <div class="col-12 col-sm-4 col-md-3 offset-sm-2 offset-md-0">
                    <div class="links">
                        <a class="text-sec14 a-f-weight">Imprint</a> <br>
                        <a class="text-sec14 a-f-weight">Privacy Policy</a> <br>
                        <a class="text-sec14 a-f-weight">Media-Kit</a> <br>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 offset-sm-6 offset-md-0">
                    <div class="d-flex justify-content-end text-sec14">Join our community:</div>
                    <div class="d-flex justify-content-end ">
                        <div><i class="fab fa-twitter"></i></div>
                        <div><i class="fab fa-instagram"></i></div>
                        <div><i class="fab fa-facebook-square"></i></div>
                    </div>
                </div>


    
                

            </div>

        </section>
        </div>

</body>
</html>